{
  "name": "oi-pi",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx src/tui.ts",
    "smoke": "tsx src/smoke.ts",
    "smoke:ui": "tsx src/smoke-components.ts",
    "smoke:judge": "tsx src/smoke-judge-e2e.ts"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "^0.85.1",
    "@earendil-works/pi-ai": "^0.85.1",
    "@earendil-works/pi-coding-agent": "^0.85.1",
    "@earendil-works/pi-tui": "^0.85.1",
    "typebox": "1.3.7"
  },
  "devDependencies": {
    "@types/node": "^26.4.1",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  }
}
